<!doctype html>
<html>
<head>
    <title>web page</title>
</head>
<style>
#top
{
background-color:black;
height:10px;
width:100%;
}
body
{
background-color:white;
}
#container
{
background-color:red;
width:70%;
margin:0px auto;
}
#header
{
height:80px;
background-color:white;
}
#header img
{
height:80px;
}
#header ul
{
float:right;
margin-top:25px;
}
#header ul li
{
display:inline;
margin-right:70px;
}
#header ul li a
{
color:brown;
text-decoration:none;
font-size:18px;
}
#banner img
{
width:100%;
padding-bottom:20px;
}
#sec1
{ 
height:150px;
width:30%;
}
#sec2
{ 
height:150px;
width:30%;
}
#sec3
{ 
height:150px;
width:30%;
}
</style>
<body>
<div id="top">
</div>
<div id="container">
<div id="header">
<img src="images/logo.png" />
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Episode</a></li>
    <li><a href="#">Downlode</a></li>
</ul>
</div>
<div id="banner">
<img src="images/photo.jpg" />
</div>
<div id="sec1" >
 <video src="Friends/mp4-friends_s01e01_720p_bluray_x264-sujaidr.mp4" controls > </video>
</div>
<div id="sec2" >
 <video src="Friends/mp4-friends_s01e02_720p_bluray_x264-sujaidr.mp4" controls > </video>
</div>
<div id="sec3" >
 <video src="mp4-Friends/friends_s01e03_720p_blurayx264-sujaidr.mp4" controls > </video>
</div>
</div>
</body>
</html>
